# swing-back

./: .gitignore  .travis.yml  README.md  README_RU.md  pom.xml  sonar-project.properties
src/main/java/ru/sbt/qa/swingback/: AppDownloadManager.java  AppManager.java  AppManagerException.java  ApplicationDownloadException.java  Callable.java  CommonActions.java  Form.java  FormComponentType.java  FormFactory.java  FormInitializationException.java  FormManager.java  NoSuchElementException.java  SwingBackRuntimeException.java  TestContext.java
src/main/java/ru/sbt/qa/swingback/annotations/: ActionTitle.java  ActionTitles.java  Component.java  ComponentInfo.java  FormEntry.java  Initialiser.java  Initializer.java
src/main/java/ru/sbt/qa/swingback/aspects/: ExceptionAspect.java
src/main/java/ru/sbt/qa/swingback/choosers/: ComponentChooserByCoordinates.java  ComponentChooserByIndex.java  ComponentChooserByName.java  ComponentChooserByText.java  ComponentChooserByToolTip.java
src/main/java/ru/sbt/qa/swingback/download/: AppDownloadManager.java  ApplicationDownloadException.java  FileSystemAppDownloadManager.java  JnlpAppDownloadManager.java
src/main/java/ru/sbt/qa/swingback/exceptions/: FormInitializationException.java
src/main/java/ru/sbt/qa/swingback/jemmy/: CommonActions.java  FormInitializationException.java  NoSuchElementException.java
src/main/java/ru/sbt/qa/swingback/jemmy/choosers/: ComponentChooserByCoordinates.java  ComponentChooserByIndex.java  ComponentChooserByName.java  ComponentChooserByText.java  ComponentChooserByToolTip.java
src/main/java/ru/sbt/qa/swingback/stepdefs/: StepDefinitions.java
src/main/java/ru/sbt/qa/swingback/util/: DownloadManager.java  JarsDownloadUtil.java  ReflectionUtil.java
src/main/java/ru/sbtqa/tag/swingback/: AppManager.java  AppManagerException.java  Bridge.java  Callable.java  Form.java  SwingBackRuntimeException.java  TestContext.java
src/main/java/ru/sbtqa/tag/swingback/annotations/: ActionTitle.java  ActionTitles.java  Component.java  FormEntry.java
src/main/java/ru/sbtqa/tag/swingback/aspects/: ExceptionAspect.java
src/main/java/ru/sbtqa/tag/swingback/download/: AppDownloadManager.java  ApplicationDownloadException.java  FileSystemAppDownloadManager.java  JnlpAppDownloadManager.java
src/main/java/ru/sbtqa/tag/swingback/exceptions/: AppManagerException.java  ApplicationDownloadException.java  FormInitializationException.java  SwingBackRuntimeException.java
src/main/java/ru/sbtqa/tag/swingback/jemmy/: CommonActions.java
src/main/java/ru/sbtqa/tag/swingback/jemmy/choosers/: ComponentChooserByCoordinates.java  ComponentChooserByIndex.java  ComponentChooserByName.java  ComponentChooserByText.java  ComponentChooserByToolTip.java
src/main/java/ru/sbtqa/tag/swingback/jemmy/components/: Button.java  CheckBox.java  ComboBox.java  Table.java  TextField.java  Tree.java
src/main/java/ru/sbtqa/tag/swingback/stepdefs/: GenericStepDefinitions.java  SetUpStepDefinitions.java  StepDefinitions.java
src/main/java/ru/sbtqa/tag/swingback/stepdefs/en/: StepDefinitions.java
src/main/java/ru/sbtqa/tag/swingback/stepdefs/ru/: StepDefinitions.java
src/main/java/ru/sbtqa/tag/swingback/util/: DownloadManager.java  ReflectionUtil.java
src/main/resources/: logback.xml
src/main/resources/i18n.ru.sbtqa.tag.swingback/stepdefs.StepDefinitions/: en.properties  ru.properties
src/main/resources/i18n/ru/sbtqa/tag/swingback/Form/: en.properties  ru.properties
src/main/resources/i18n/ru/sbtqa/tag/swingback/stepdefs/StepDefinitions/: en.properties  ru.properties
src/test/java/ru/sbt/qa/swingback/: AppDownloadManagerTest.java  FileSystemAppDownloadManagerTest.java
src/test/java/ru/sbt/qa/swingback/aspects/: ExceptionAspectTest.java
src/test/java/ru/sbtqa/tag/swingback/: FileSystemAppDownloadManagerTest.java
src/test/java/ru/sbtqa/tag/swingback/aspects/: ExceptionAspectTest.java
