openApp=^(?:пользователь |он |)открывает приложение$
closeApp=^(?:пользователь |он |)закрывает приложение$
openForm=^открывается форма "(.*?)"$
moveToTab=^(?:пользователь |он |)переходит на вкладку "(.*?)" в окне с вкалдками "(.*?)"$
wait=^ожидание (.*?) сек$
userActionNoParams=^(?:пользователь |он)\\((.*?)\\)$
userActionOneParam=^(?:пользователь |он)\\((.*?)\\) (?:с параметром |)"([^"]*)"$
userActionTwoParams=^(?:пользователь |он |)\\((.*?)\\) (?:с параметрарми |)"([^"]*)" "([^"]*)"$
userActionThreeParams=^(?:пользователь |он |)\\((.*?)\\) (?:с параметрарми |)"([^"]*)" "([^"]*)" "([^"]*)"$
userActionTableParam=^(?:пользователь |он |)\\((.*?)\\) данными$
userDoActionWithObject=^(?:пользователь |он |)\\((.*?)\\) [^"]*"([^"]*)" данными$